# README #



:  
### What is this App for? ###

android apps Kisaan App This is the kisaan(Farmer app) which connects farmers with especially traders and every person who wants to buy crops, vegetables or daily product in Pakistan.
Farmer can regeter their product with their location and conumers can find the farmers easily and can put orders.

### Technologies used ###

Android and Firebase

### Guidelines ###

yout Make a account and during signing up if you are a farmer select "I am a farmer".Then the app will ask for location. Add the location Farmer can post the dairy products and consumer can find farmer nearest to its location.


